# sparkMLlib

./: pom.xml
bayes/: pom.xml
bayes/src/main/java/bayes/: SparkBayes.java  TestBayes.java
bayes/src/main/resources/: testData.txt  trainData.txt
bayes/src/test/java/: TestUtils.java
